PORT=5000

ARTICLES_PAGE_SIZE=20
BLOGS_REFRESH_INTERVAL=28800000

# https://typeorm.io/#/using-ormconfig/using-environment-variables
# docker run --name postgres -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=pwa-rss-reader -d -p 5432:5432 postgres

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://admin:admin@localhost:5432/pwa-rss-reader
TYPEORM_SYNCHRONIZE=true
